# test-projects

./: README.md  pom.xml
cloud-ibator/: pom.xml
cloud-ibator/gendir/config/imap/: auth_parther.xml  dept.xml  login_user.xml  menu.xml  role.xml  role_menu.xml  role_menu_opt_detail.xml  user_account.xml  user_login_last.xml  user_login_log.xml  user_role.xml
cloud-ibator/gendir/config/mymap/: dept.xml  login_user.xml  menu.xml  role.xml  role_menu.xml  role_menu_opt_detail.xml  user_account.xml  user_login_last.xml  user_login_log.xml  user_role.xml
cloud-ibator/logdir/: gencode.log.2016-04-27  gencode.log.2016-05-03  gencode.log.2016-05-12  gencode.log.2016-07-27  gencode.log.2016-08-05  gencode.log.2016-08-06
cloud-ibator/src/main/resources/config/: db.properties
cloud-ibator/src/main/resources/config/imaptmp/: imap.xml.vm
cloud-ibator/src/main/resources/config/mymaptmp/: mymap.xml.vm
session-cached/: pom.xml
session-cached/src/main/java/com/xxx/cached/: TestMap.java
session-cached/src/main/java/com/xxx/redis/: CachedClient.java  TestJdisPool.java
test-db1/: dump.rdb  pom.xml
test-dubbo1/: pom.xml
test-dubbo1/src/main/resources/: applicationConsumer.xml  applicationProvider.xml
test-enclib/: pom.xml
test-enclib/src/main/java/com/mytest/aes/: AES128.java  AES128Utils.java
test-enclib/src/main/java/com/mytest/des/: Des3.java
test-enclib/src/main/java/com/mytest/rsa/: RSAPairBase64.java  RSAUtils.java
test-enclib/src/main/java/com/mytest/util/: Base64Util.java
test-hessian/: pom.xml
test-hessian-insurance/: .springBeans  pom.xml
test-hessian-insurance/src/main/java/com/wondersgroup/adjustment/hessian/test/: Hjkx004HessianClientTest.java  Hjkx018HessianClientTest.java
test-hessian-insurance/src/main/resources/servlet/hessian/: hessian-server.xml
test-hessian-insurance/src/main/webapp/WEB-INF/: web.xml
test-hessian/src/main/java/com/test/hessain/: Login.java  SayHello.java  SayHelloImpl.java
test-hessian/src/main/java/com/test/mm/: NormalClient.java
test-https/: pom.xml
test-https/src/main/java/com/mytest/mem/: HttpClientUtil.java  SSLClient.java  TestMain.java
test-https/src/main/java/mytest/httplimit/: HttpClientPoolUtils.java  HttpRequestUtil.java  TestUrlEncode.java
test-import-excel/: pom.xml
test-import-excel/src/test/java/com/ddr/excel/test/: BigExcelReadTest.java  ReadExcelTest.java
test-import-excel/src/test/java/com/ddr/excel/test/util/: BigExcelReadUtil.java
test-import-xml/: pom.xml
test-juc/: pom.xml
test-mapper/: pom.xml
test-mapper-xml/: pom.xml
test-mapper-xml/src/main/java/com/test/mapper/dao/: BaseMapper.java  UserMapper.java
test-mapper-xml/src/main/java/com/test/mapper/model/: BaseQueryModel.java  User.java
test-mapper-xml/src/main/java/com/test/mapper/pager/: Pager.java  PagerQuery.java  QueryModel.java
test-mapper-xml/src/main/java/com/test/mapper/service/: UserService.java  UserServiceImpl.java
test-mapper-xml/src/main/resources/context/: aop.xml  user-auth-dao-base.xml
test-mapper-xml/src/main/resources/sqlmap-test/: User.xml
test-mapper-xml/src/main/resources/sqlmap-test-config/: sqlmap-config.xml
test-mapper-xml/src/test/java/com/ib/test/: JunitBaseTest.java  UserServiceTest.java
test-mapper-xml/src/test/resources/context/: datasource.xml
test-mapper/src/main/java/com/test/mapper/dao/: UserMapper.java
test-mapper/src/main/java/com/test/mapper/model/: User.java
test-mapper/src/main/java/com/test/mapper/service/: UserService.java  UserServiceAopTestImpl.java  UserServiceAopTestService.java  UserServiceImpl.java
test-mapper/src/main/resources/context/: annotation-screen-config.xml  aop.xml  user-auth-dao-base.xml
test-mapper/src/main/resources/user_auth-sqlmap/: User.xml
test-mapper/src/main/resources/user_auth-sqlmap-config/: sqlmap-config.xml
test-mapper/src/test/java/com/ib/test/: UserServiceAopTest.java
test-memcached/: pom.xml
test-netty/: pom.xml
test-netty/src/main/java/com/mytest/netty/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java
test-rabbitmq/: pom.xml
test-read-excel/: pom.xml
test-redis/: pom.xml
test-sjjg/: pom.xml
test-spark-wordcount/: README.md  pom.xml
test-spark-wordcount/src/main/java/com/mytest/spark/s1/: WordCount.java
test-spring-aop/: pom.xml
test-spring-aop/src/main/java/com/test/aop/log/: TestServiceLog.java
test-spring-aop/src/main/java/com/test/aop/service/: TestService.java
test-spring-aop/src/main/resources/context/: annotation-screen-config.xml  aop.xml
test-spring-aop/src/test/java/com/ib/test/: JunitBaseTest.java  TestAopServiceTest.java
test-spring-cloud/: pom.xml
test-webservice-client/: pom.xml
test-webservice-client/src/main/java/com/mytest/webservice/: PasswordAutoEncrypPropertyPlaceholderConfigurer.java  Test.java  Test2.java  Test3.java  TestWebservice.java
test-webservice-client/src/main/java/com/mytest/webservice/cd/: Test222.java  TestMMMM.java  TestMain.java  TestMain2.java  WebserviceChengde.java
test-webservice-client/src/main/java/com/mytest/webservice/tl/: ActionEm.java  ResultXml.java  TestCall.java  WebserviceTonglu.java
test-webservice-client/src/main/java/com/mytest/webservice/tl/md/: BaseInfoDTO.java
test-zk-dubbo-deploy/: pom.xml
test-zk-dubbo-deploy/test-zk-dubbo/: pom.xml
test-zk-dubbo-deploy/test-zk-dubbo-cm/: pom.xml
test-zk-dubbo-deploy/test-zk-dubbo-cm/src/main/java/: dubbo-cm.xml
test-zk-dubbo-deploy/test-zk-dubbo-iface/: pom.xml
test-zk-dubbo-deploy/test-zk-dubbo/src/main/java/: dubbo-pro.xml
test-zonghe/: pom.xml
test-zonghe/src/main/java/: ChengDeWebserviceConfig.java  InHospInfo.java  MainSubString.java  PauseMinMax.java  TestMainMaxMin.java
test-zonghe/src/main/java/thread/: TestConcurrentHashMap.java  TestThreadPool.java
test-zookeeper/: pom.xml
test-zookeeper/src/main/java/com/mytest/hadoop/zookeeper/: ZkClientTest.java  ZooKeeperHello.java
test-zookeeper/src/main/java/com/mytest/hadoop/zookeeper/less1/: Master.java
(+83 files in other folders)
